# Variables communes à tous les environnements
VITE_APP_NAME=SportSee

# Configuration pour l'environnement de développement
# dev pour le mode de développement et prod pour le mode de production
VITE_ENV_MODE="prod"

